import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'az.chaypay'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.2")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        // Spring WEB
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'

        // Spring Data JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // Mapstruct for mapping objects
        compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spring Actuator Service
//implementation 'org.springframework.boot:spring-boot-starter-actuator'

// Prometheus
//runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

// Spring Configuration processor for properties to object conversion
//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

// Openfeign for creating REST clients
//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'